[gd_scene format=3 uid="uid://bmen3d8rbe25n"]

[ext_resource type="Texture2D" uid="uid://u8igxeactp35" path="res://png/Knight png push.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbtmm"]

[node name="Player" type="CharacterBody2D" unique_id=553625836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1041223361]
shape = SubResource("RectangleShape2D_nbtmm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=887595995]
position = Vector2(66, 68)
texture = ExtResource("1_v0iea")
